<?xml version="1.0" encoding="utf-8"?>
<!--
#####################################################################
#
# Flex Rss Reader is a tool for reading news or blog headlines
# This is my first project using Adobe Flex 
# This project is licensed by GNU and hosted at 
# http://code.google.com/p/flex-rss-reader/
# You're freely to modify the source and rebuilt this Application and
# also free to distribute this application
# This application highly depent of a file called rss_feeder.xml
# The list of rss site is stored on this file.
# Visit the Developer Blog on
# http://josescalia.blogspot.com [Indonesian Version]
# http://josescalia.worpress.com [Englis Version]
#
# Jakarta, April 2010
# Thnks 
# Josescalia
#  
#####################################################################


-->
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
	layout="absolute" width="1012" height="702" creationComplete="initApp()" borderColor="#8EF7C5" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#DDF2AB, #DDF2AB]" xmlns:ns1="com.google.code.flexiframe.*">
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			import mx.effects.easing.Bounce;
			import mx.messaging.Channel;
			import mx.core.UIComponent;
			import mx.effects.Glow;
			import mx.containers.Form;
			import mx.skins.Border;
			import mx.skins.halo.BusyCursor;
			import mx.controls.Alert;
			public var tempLink:String;
			[Bindable]public var serverURL:String = "rss_feeder.xml";
			public var howToLink:String="html/how-to.html";
			
			//method to initialiaze the Application and read the source feed from rss_feeder.xml
			private function initApp():void{
				//defaultDirectory = File.applicationDirectory;
				rssMain.send();
			}
			
			//method to read selected RssFeed from the provider
			private function getRss():void{
				rssFeeder.send();
			}
			
			//method to fill the description detail of the feed
			//The selection branch determine if the Description of the feed is Null or not
			//and it's keep the Application running properly
			private function fillDetail():void{
				if(rssFeeder.lastResult.rss.channel.item[dxData.selectedIndex].description==null){
					Alert.show("The description is Empty");
					htmlLoader.htmlText="<b>Sorry, Cannot show the head lines description</b>";
				}else{
					htmlLoader.htmlText=rssFeeder.lastResult.rss.channel.item[dxData.selectedIndex].description;
					tempLink=rssFeeder.lastResult.rss.channel.item[dxData.selectedIndex].link;
				}
			}

		]]>
	</mx:Script>
	<mx:ViewStack id="viewstack1" width="974" height="576" y="27" x="18" cornerRadius="10">
		<mx:Canvas label="News" width="100%" height="100%" id="News"
			hideEffect="{wipeUpFx}" 
			showEffect="{wipeDownFx}" backgroundColor="#DCF9E1" cornerRadius="10" borderColor="#108BE1" borderStyle="solid">
			<mx:ComboBox x="20" y="11" width="334" id="feeder" dataProvider="{rssMain.lastResult.feeder.rss_list}" change="getRss()"></mx:ComboBox>
			<mx:Label x="20" y="51" text="Source's Site : " fontWeight="bold"/>
			<mx:Label x="103" y="51" width="358" id="lblSrcSite" text="{rssFeeder.lastResult.rss.channel.title}" fontWeight="bold"/>
			<mx:Label x="103" y="76" width="371" id="lblSrcLink" text="{rssFeeder.lastResult.rss.channel.link}" textDecoration="underline"/>
			<mx:Label x="20" y="77" text="Site Link     :" width="98" fontWeight="bold"/>
			<mx:Panel x="20" y="102" width="468" height="448" layout="absolute" title="Rss List">
				<mx:DataGrid x="10" y="10" width="428" height="388" id="dxData" dataProvider="{rssFeeder.lastResult.rss.channel.item}"
					click="fillDetail()">
					<mx:columns>
						<mx:DataGridColumn width="500" headerText="Title" dataField="title"/>
						<mx:DataGridColumn headerText="Date" dataField="pubDate"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
			<mx:Label x="496" y="9" text="Feeder Description :" width="129" fontWeight="bold"/>
			<mx:TextArea x="496" y="24" height="43" width="458" editable="false" text="{rssFeeder.lastResult.rss.channel.description}" dropShadowEnabled="true" shadowDistance="8" shadowDirection="right"/>
			<mx:Image x="496" y="75" width="458" height="55" id="imgRss" source="{rssFeeder.lastResult.rss.channel.image.url}" scaleContent="false"/>
			<mx:Panel x="496" y="138" width="458" height="412" layout="absolute" title="Descipription">
				<mx:HTML x="10" y="10" width="418" height="325" id="htmlLoader" borderStyle="solid"/>
				<mx:LinkButton x="21" y="343" label="Read More" click="navigateToURL(new URLRequest (tempLink))"/>
			</mx:Panel>
			<mx:Button x="362" y="11" label="Refresh Feed" click="initApp()" width="113"/>
			
		</mx:Canvas>
		<mx:Canvas label="Rss Entry" width="100%" height="100%"
			hideEffect="{wipeUpFx}"
			showEffect="{wipeDownFx}" backgroundColor="#DCF9E1" id="rssEntry" cornerRadius="10" borderColor="#108BE1" borderStyle="solid">
			<mx:Panel x="20" y="10" width="927" height="540" layout="absolute" title="Feed List">
				<mx:DataGrid id="dg" x="9.5" y="10" width="897.5" height="458" dataProvider="{rssMain.lastResult.feeder.rss_list}"
					>
					<mx:columns>
						<mx:DataGridColumn width="30" headerText="ID" dataField="id"/>
						<mx:DataGridColumn width="300" headerText="Name" dataField="label"/>
						<mx:DataGridColumn headerText="Feed" dataField="data"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:LinkButton x="613" y="468" label="Click here to read How to Add or Edit Feeder List" width="294"
					click="navigateToURL(new URLRequest(howToLink))"/>
			</mx:Panel>
		</mx:Canvas>

	</mx:ViewStack>
	<!-- Define HttpService here -->
	<mx:HTTPService id="rssMain" url="{serverURL}" showBusyCursor="true" useProxy="false" method="GET">
	   <mx:request xmlns="">
	   	    <action>read</action>
	   </mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="rssFeeder" url="{feeder.value}" showBusyCursor="true">
	</mx:HTTPService>
	<!--Effects-->
	<mx:WipeLeft id="wipeLeftFx" duration="200"/>
	<mx:WipeRight id="wipeRightFx" duration="200"/>
	<mx:WipeDown id="wipeDownFx" duration="200"/>
	<mx:WipeUp id="wipeUpFx" duration="200"/>
	<mx:TabBar x="40" y="6" width="228" dataProvider="viewstack1">
	</mx:TabBar>
	<mx:Label x="723" y="604" text="Designed and Developed By : Josescalia@2010" width="269" height="16"/>
	<mx:LinkButton x="801" y="619" label="http://josescalia.blogspot.com" width="198" click="navigateToURL(new URLRequest ('http://josescalia.blogspot.com'))" />
	<mx:Button x="924" y="3" label="Exit" height="22" width="68" click="exit()"/>
</mx:WindowedApplication>
